# Amazon_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: IMS.db
app/src/main/java/com/example/amazonapp/Adapters/: CartAdapter.java  CategoryAdapter.java  DBProductAdapter.java  OrderHistoryAdapter.java  PopularProductAdapter.java  ProdRecyclerAdapter.java
app/src/main/java/com/example/amazonapp/AsyncTasks/: AsyncResponse.java  WebServiceCallGet.java  WebserviceCall.java
app/src/main/java/com/example/amazonapp/Async_Tasks_One/: AsyncResponse_One.java  WebserviceCall_One.java
app/src/main/java/com/example/amazonapp/Controllers/: BottomFragment.java  CartFragment.java  ContactFragment.java  ForgetPassword.java  GuestUserNav.java  HomeFragment.java  IMS.db  Login.java  LoginActivity.java  (+9 more)
app/src/main/res/drawable/: bg_app.xml  btn_bg.xml  et_bg.xml  selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  cart_item_layout.xml  category_home.xml  contact_us.xml  fragment_bottom.xml  fragment_cart.xml  fragment_contact.xml  fragment_forgetpassword.xml  fragment_guest_user_nav.xml  fragment_home.xml  fragment_login.xml  fragment_order_history.xml  fragment_prod.xml  fragment_product_details.xml  fragment_profile.xml  fragment_search_product.xml  maincol_cart.xml  my_row.xml  order_history.xml  popularproduct_home.xml  prodcardview.xml
app/src/main/res/menu/: main_menu.xml  menu_guest.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
(+36 files in other folders)
