<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.MainActivity">
    <!--top layout , it uses toolbar-->


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">
    </FrameLayout>

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="413dp"
        android:layout_height="64dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:navigationIcon="@drawable/navlogo">

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            tools:layout_editor_absoluteX="16dp"
            />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:iconifiedByDefault="false"
            app:queryHint="Search Here">

        </androidx.appcompat.widget.SearchView>

    </androidx.appcompat.widget.Toolbar>
    <!--top layout end-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:background="#c3c4c7">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popularproduct"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="25dp"
            android:textColor="@color/white"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryList"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/popularproduct"

            android:layout_marginTop="220dp"
            android:orientation="horizontal"
            android:textColor="@color/white"

            tools:layout_editor_absoluteX="74dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        app:hideOnScroll="true"
        app:subtitleTextColor="@color/colorGradientEnd"
        app:titleTextColor="@android:color/holo_orange_dark"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:paddingBottom="19dp">

        </ImageView>

        <TextView
            android:id="@+id/txtWlcmUser"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:paddingTop="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000">

        </TextView>
    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>