<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Controllers.CartFragment">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGradientCenter"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintBottom_toTopOf="@+id/recylerViewCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ITEMS ON CART"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_primary"
            android:textSize="30dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerViewCart"
        android:layout_width="427dp"
        android:layout_height="404dp"
        app:layout_constraintBottom_toTopOf="@+id/orderSummary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/orderSummary"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:background="@color/login_form_details"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Summary"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Items ="
                android:textSize="20dp"
                android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" $5"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping charges"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/total_shipping_charges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" $33"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" $399599"
                android:textSize="23dp"
                android:textStyle="bold" />


        </LinearLayout>

        <Button
            android:id="@+id/purchase"
            android:layout_width="370dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="Purchase"
            android:textColor="@color/login_form_details"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>