<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="#fcfcfc">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="170dp"
                android:background="#2d2d2d"

                android:id="@+id/productImage"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/productTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Title"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/productDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/description"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="match_parent"
                    android:text="Items In Stock"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorPrimary">

                </TextView>

                <TextView
                    android:id="@+id/itemInSTock"
                    android:layout_width="129dp"
                    android:layout_height="match_parent"
                    android:text="checking"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/white">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="match_parent"
                    android:text="Price"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorPrimary">

                </TextView>

                <TextView
                    android:id="@+id/itemPrice"
                    android:layout_width="129dp"
                    android:layout_height="match_parent"
                    android:text="checking"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/white">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="match_parent"
                    android:text="SKU"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorPrimary">

                </TextView>

                <TextView
                    android:id="@+id/itemSku"
                    android:layout_width="129dp"
                    android:layout_height="match_parent"
                    android:text="checking"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/white">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <!--                <EditText-->
                <!--                    android:id="@+id/txtQty"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="20dp"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:text="Quantity"-->
                <!--                    android:textColor="@color/colorPrimaryDark"-->
                <!--                    android:textSize="18sp" />-->

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="18dp"
                    android:id="@+id/number_button"
                    app:backGroundColor="#dee3df"
                    app:textColor="#000">

                </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

                <Button
                    android:id="@+id/addTocart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="100dp"
                    android:text="Add to Cart" />


            </LinearLayout>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

</FrameLayout>